{
  "name": "ETHERIAL SPACES - Luxury Interior Design",
  "short_name": "ETHERIAL SPACES",
  "description": "Transform your space into an elegant sanctuary with ETHERIAL SPACES. We specialize in luxury interior design.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 